{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://vella.ai/"
        }
      ]
    ],
    "name": "embed-opsql",
    "slug": "embed-opsql",
    "ios": {
      "bundleIdentifier": "ai.vella.embedopsql"
    },
    "android": {
      "package": "ai.vella.embedopsql"
    }
  }
}
